/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1024px;
  min-height: 668px;
  background-image: var(--background-image);
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
}

.decoration-rec {
  display: var(--display-rec);
  position: absolute;
  right: 0;
  top: 0;
}

.decoration-rec::before {
  position: absolute;
  content: "REC";
  text-transform: capitalize;
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-size: 18px;
  top: 21px;
  right: 48px;
  display: block;
  color: var(--color-primary);
}

.decoration-rec::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  right: 28px;
  top: 26px;
  display: block;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  filter: drop-shadow(0 0 1px var(--color-primary)) blur(2px);
}

.header__theme-menu {
  position: relative;
}

.header__theme-menu-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  background: transparent;
  border: transparent;
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-size: 18px;
  text-transform: lowercase;
  text-align: center;
  padding: 0;
  width: 70px;
  outline: none;
  color: var(--color-auto-primary);
}


.header__theme-menu-button:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--color-auto-primary);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--color-auto-primary);
}

.header__theme-menu-button:focus-visible {
  border: 1px solid;
  border-color: var(--color-auto-primary);
}

.slogan {
  font-family: "IBM Plex Mono";
  font-style: normal;
  text-transform: lowercase;
  line-height: 82.5%;
  color: var(--color-headline);
  text-shadow: 4px 4px 0px var(--color-headline-shadow);
}

footer .slogan {
  text-shadow: 2px 2px 0px var(--color-headline-shadow);
}

.slogan h1 {
  line-height: 82.5%;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
}

.header_description {
  justify-self: end;
  align-self: center;
  width: 48%;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-weight: 700;
  margin-right: 20px;
  margin-bottom: 20px;
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border: 1px solid;
  border-left: none;
  border-bottom: none;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-color: var(--color-auto-primary);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border: 1px solid;
  border-right: none;
  border-top: none;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-color: var(--color-auto-primary);
}

main section {
  margin: 0 20px 80px 20px;
  font-family: "IBM Plex Mono";
  font-size: 18px;
  column-gap: 10px;
}

main section:last-child {
  margin-bottom: 60px;
}

.content-consentration-introduction {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content-consentration-decline div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content-consentration-decline {
  display: grid;
  grid-auto-columns: 1fr 2fr;
  row-gap: 20px;
}

.content-consentration-decline ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content-consentration-methods {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content-consentration-methods li:not(:first-child) h3 {
  font-weight: normal;
}

section li:not(:last-child) {
  margin-bottom: 20px;
}

main h2 {
  font-size: inherit;
  font-weight: Bold;
  color: var(--color-auto-primary);
}

main h3 {
  font-size: inherit;
  font-weight: Bold;
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

main p {
  margin-top: 10px;
  font-size: inherit;
  font-weight: normal;
  color: var(--color-description);
}

.pictures-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "one one two"
    "three four two"
    "three five five";
}

.pictures-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-area: one;
}

.ice-cream {
  grid-area: two;
}

.tape {
  grid-area: three;
}

.books {
  grid-area: four;
}

.street {
  grid-area: five;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  align-items: center;
  height: 100vh;
  text-align: center;
}

footer h2 {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-primary);
  border: 1px solid transparent;
}

a:hover {
  border-bottom-color: var(--color-description);
}

a:focus-visible {
  outline: none;
  border: 1px solid;
}
